def arithmetic_arranger(problems, display_answers=False):
    if len(problems) > 5:
        return 'Error: Too many problems.'
    
    first_line = ""
    second_line = ""
    dashes_line = ""
    answers_line = ""
    
    for problem in problems:
        parts = problem.split()
        if parts[1] not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."
        if not parts[0].isdigit() or not parts[2].isdigit():
            return 'Error: Numbers must only contain digits.'
        if len(parts[0]) > 4 or len(parts[2]) > 4:
            return 'Error: Numbers cannot be more than four digits.'
        
        operand1 = parts[0]
        operator = parts[1]
        operand2 = parts[2]
        
        if operator == '+':
            answer = str(int(operand1) + int(operand2))
        else:
            answer = str(int(operand1) - int(operand2))
        
        length = max(len(operand1), len(operand2)) + 2
        
        first_line += operand1.rjust(length) + "    "
        second_line += operator + operand2.rjust(length - 1) + "    "
        dashes_line += '-' * length + "    "
        answers_line += answer.rjust(length) + "    "
    
    if display_answers:
        arranged_problems = (first_line.rstrip() + "\n" +
                             second_line.rstrip() + "\n" +
                             dashes_line.rstrip() + "\n" +
                             answers_line.rstrip())
    else:
        arranged_problems = (first_line.rstrip() + "\n" +
                             second_line.rstrip() + "\n" +
                             dashes_line.rstrip())
    
    return arranged_problems

# Example function calls
print(arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]))
print(arithmetic_arranger(["32 + 8", "1 - 3801", "9999 + 9999", "523 - 49"], True))
